    1  curl -s 'https://api.macapps.link/en/firefox-chrome' | sh
    2  gcc
    3  xcode --version
    4  conda
    5  nano test.py
    6  xcode-select --version
    7  xcode-select --version
    8  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    9  which g++
   10  brew install wget
   11  sudo
   12  sudo brew install wget
   13  sudo chown -R $(whoami) /usr/local/lib/pkgconfig
   14  chmod u+w /usr/local/lib/pkgconfig
   15  brew install wget
   16  brew install emacs
   17  brew install git
   18  brew install nano
   19  curl https://raw.githubusercontent.com/scopatz/nanorc/master/install.sh | sh
   20  cd ~/.nanorc
   21  echo "include $install_path/*.nanorc" >> ~/.nanorc or
   22  echo "include $install_path/*.nanorc" >> ~/.nanorc
   23  cat ~/.nanorc
   24  nano ~/.nanorc
   25  cat ~/.nanorc
   26  nano
   27  bash ~/Downloads/Anaconda3-2019.07-MacOSX-x86_64.sh 
   28  ls
   29  cd Downloads
   30  ls
   31  Anaconda3-2019.07-MacOSX-x86_64.sh
   32  ./Anaconda3-2019.07-MacOSX-x86_64.sh
   33  conda
   34  conda
   35  conda
   36  conda
   37  conda update
   38  conda
   39  wget
   40  ls
   41  cd ..
   42  ls
   43  ls -allt
   44  cd info/
   45  ls
   46  ls -alt
   47  nano .bash_profile 
   48  cd ..
   49  ls
   50  cd info
   51  ls
   52  nano ./bashrc
   53  ls
   54  ls-l
   55  ls -alt
   56  cp .bash_profile Desktop
   57  ls
   58  pwd
   59  host miniserve2.cshl.edu 
   60  nano test.py
   61  nano /Users/info/.nanorc 
   62  cd PFB_problemsets/
   63  cd pythonproblemset1/
   64  ls
   65  vi myname.py
   66  history > python2history.txt
   67  cat python2history.txt 
   68  git add python2history.txt 
   69  git commit -m "python set 2 history"
   70  git push
   71  python3 strings8.py 
   72  ls
   73  python3 strings8.py 
   74  git add -A
   75  git commit -m "adding python3 problemset"
   76  git push
   77  history > python3problemsethistory.txt
   78  cd ..
   79  mkdir pythonproblemset4
   80  cd pythonproblemset4
   81  python3
   82  python lists.py
   83  python3 lists.py
   84  python3 lists.py
   85  python3 lists.py
   86  python3 lists.py
   87  python3 lists.py
   88  python3 lists.py
   89  python3 lists.py
   90  python3 lists.py
   91  python3 lists.py
   92  python3 lists.py
   93  python3 lists.py
   94  python3
   95  python3 lists2.py
   96  python3 lists2.py
   97  python3 lists2.py
   98  python3
   99  python3 lists3.py 
  100  python3 lists3.py 
  101  python3 lists3.py 
  102  python3 lists3.py 
  103  python3 lists3.py 
  104  python3 lists3.py 
  105  python3
  106  python3 lists3.py 
  107  python3 lists3.py 
  108  python3 lists3.py 
  109  python3 lists3.py 
  110  python3 lists3.py 
  111  python3 lists3.py 
  112  python3 lists3.py 
  113  python3 lists4.py 
  114  python3 lists4.py 
  115  python3 lists4.py 
  116  python3 lists4.py 
  117  python3 lists4.py 
  118  python3 lists4.py 
  119  vi lists3.py 
  120  python3 lists4.py 
  121  python3 lists4.py 
  122  python3 lists4.py 
  123  python3 lists5.py 
  124  python3 lists5.py 
  125  python3 lists5.py 
  126  python3 lists5.py 
  127  python3 lists6.py 
  128  less lists5
  129  less lists5.py 
  130  python3 lists6.py 
  131  python3 lists6.py 
  132  git add -A
  133  git commit -m "updating python4"
  134  git push
  135  history > python3and4_9.txt
